### Import libraries

In [1]:
import numpy as np
import pandas as pd

### Data Structures

In [2]:
# One-dimensional ndarray with axis labels

In [3]:
s = pd.Series([1,2,3,4], index=['a','b','c','d'])

In [4]:
s

a    1
b    2
c    3
d    4
dtype: int64

In [5]:
# Two-dimensional size-mutable, potentially heterogeneous tabular data structure with labeled axes 
colnames = ['col1', 'col2', 'col3', 'col4', 'col5']
df = pd.DataFrame(np.random.random((10,5)), columns= colnames)

In [6]:

df.head()

       col1      col2      col3      col4      col5
0  0.485577  0.126269  0.278248  0.551686  0.944513
1  0.913844  0.608728  0.753153  0.204357  0.318166
2  0.849074  0.285434  0.619149  0.890621  0.236108
3  0.543879  0.261920  0.394190  0.083936  0.592550
4  0.882531  0.432729  0.288798  0.511235  0.115748

In [7]:
df[['col1','col5']]

       col1      col5
0  0.485577  0.944513
1  0.913844  0.318166
2  0.849074  0.236108
3  0.543879  0.592550
4  0.882531  0.115748
5  0.936507  0.066025
6  0.487840  0.045769
7  0.252351  0.929903
8  0.905076  0.028374
9  0.761279  0.760684

In [8]:
df.index = pd.date_range('2019/1/1', periods=df.shape[0])
df

                col1      col2      col3      col4      col5
2019-01-01  0.485577  0.126269  0.278248  0.551686  0.944513
2019-01-02  0.913844  0.608728  0.753153  0.204357  0.318166
2019-01-03  0.849074  0.285434  0.619149  0.890621  0.236108
2019-01-04  0.543879  0.261920  0.394190  0.083936  0.592550
2019-01-05  0.882531  0.432729  0.288798  0.511235  0.115748
2019-01-06  0.936507  0.098623  0.263888  0.953084  0.066025
2019-01-07  0.487840  0.564540  0.394633  0.323310  0.045769
2019-01-08  0.252351  0.252527  0.186307  0.251585  0.929903
2019-01-09  0.905076  0.289355  0.077906  0.019750  0.028374
2019-01-10  0.761279  0.228695  0.157674  0.372688  0.760684

### Convert data structures to df

In [9]:
lst = [208500, 181500, 223500, 140000, 250000, 143000, 307000, 200000, 129900, 118000]

df = pd.DataFrame(lst, columns=['Price'])

In [10]:
df

    Price
0  208500
1  181500
2  223500
3  140000
4  250000
5  143000
6  307000
7  200000
8  129900
9  118000

In [11]:
lst_lst = [[8450, 'CollgCr', 2003, 7, 208500],
           [9600, 'Veenker', 1976, 6, 181500],
           [11250, 'CollgCr', 2001, 7, 223500],
           [9550, 'Crawfor', 1915, 7, 140000],
           [14260, 'NoRidge', 2000, 8, 250000],
           [14115, 'Mitchel', 1993, 5, 143000],
           [10084, 'Somerst', 2004, 8, 307000],
           [10382, 'NWAmes', 1973, 7, 200000],
           [6120, 'OldTown', 1931, 7, 129900],
           [7420, 'BrkSide', 1939, 5, 118000]]

In [12]:
colnames = ['hello', 'stupid', 'columns', 'bye', 'person']
pd.DataFrame(lst_lst, columns=colnames)

   hello   stupid  columns  bye  person
0   8450  CollgCr     2003    7  208500
1   9600  Veenker     1976    6  181500
2  11250  CollgCr     2001    7  223500
3   9550  Crawfor     1915    7  140000
4  14260  NoRidge     2000    8  250000
5  14115  Mitchel     1993    5  143000
6  10084  Somerst     2004    8  307000
7  10382   NWAmes     1973    7  200000
8   6120  OldTown     1931    7  129900
9   7420  BrkSide     1939    5  118000

In [13]:
house_dict = {'Baker House': [7420, 'BrkSide', 1939, 5, 118000],
              'Beazley House': [14115, 'Mitchel', 1993, 5, 143000],
              'Dominguez House': [14260, 'NoRidge', 2000, 8, 250000],
              'Hamilton House': [6120, 'OldTown', 1931, 7, 129900],
              'James House': [11250, 'CollgCr', 2001, 7, 223500],
              'Martinez House': [9600, 'Veenker', 1976, 6, 181500],
              'Roberts House': [9550, 'Crawfor', 1915, 7, 140000],
              'Smith House': [8450, 'CollgCr', 2003, 7, 208500],
              'Snyder House': [10084, 'Somerst', 2004, 8, 307000],
              'Zuckerman House': [10382, 'NWAmes', 1973, 7, 200000]}

In [14]:
pd.DataFrame(house_dict)

,Baker House,Beazley House,Dominguez House,Hamilton House,James House,Martinez House,Roberts House,Smith House,Snyder House,Zuckerman House
0,7420,14115,14260,6120,11250,9600,9550,8450,10084,10382
1,BrkSide,Mitchel,NoRidge,OldTown,CollgCr,Veenker,Crawfor,CollgCr,Somerst,NWAmes
2,1939,1993,2000,1931,2001,1976,1915,2003,2004,1973
3,5,5,8,7,7,6,7,7,8,7
4,118000,143000,250000,129900,223500,181500,140000,208500,307000,200000

In [15]:
colnames = ['hello', 'stupid', 'columns', 'bye', 'person']
houses = pd.DataFrame(house_dict).transpose()
houses.columns = colnames
houses

                 hello   stupid columns bye  person
Baker House       7420  BrkSide    1939   5  118000
Beazley House    14115  Mitchel    1993   5  143000
Dominguez House  14260  NoRidge    2000   8  250000
Hamilton House    6120  OldTown    1931   7  129900
James House      11250  CollgCr    2001   7  223500
Martinez House    9600  Veenker    1976   6  181500
Roberts House     9550  Crawfor    1915   7  140000
Smith House       8450  CollgCr    2003   7  208500
Snyder House     10084  Somerst    2004   8  307000
Zuckerman House  10382   NWAmes    1973   7  200000

###  View data

In [16]:
houses.head(2)

               hello   stupid columns bye  person
Baker House     7420  BrkSide    1939   5  118000
Beazley House  14115  Mitchel    1993   5  143000

In [17]:
houses.tail(1)

                 hello  stupid columns bye  person
Zuckerman House  10382  NWAmes    1973   7  200000

In [18]:
houses.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, Baker House to Zuckerman House
Data columns (total 5 columns):
hello      10 non-null object
stupid     10 non-null object
columns    10 non-null object
bye        10 non-null object
person     10 non-null object
dtypes: object(5)
memory usage: 480.0+ bytes

In [19]:
houses['bye'].value_counts(dropna=False)

7    5
5    2
8    2
6    1
Name: bye, dtype: int64

In [20]:
houses['bye'].value_counts()

7    5
5    2
8    2
6    1
Name: bye, dtype: int64

In [21]:
houses.apply(pd.Series.value_counts)

         hello  stupid  columns  bye  person
5          NaN     NaN      NaN  2.0     NaN
6          NaN     NaN      NaN  1.0     NaN
7          NaN     NaN      NaN  5.0     NaN
8          NaN     NaN      NaN  2.0     NaN
1915       NaN     NaN      1.0  NaN     NaN
1931       NaN     NaN      1.0  NaN     NaN
1939       NaN     NaN      1.0  NaN     NaN
1973       NaN     NaN      1.0  NaN     NaN
1976       NaN     NaN      1.0  NaN     NaN
1993       NaN     NaN      1.0  NaN     NaN
2000       NaN     NaN      1.0  NaN     NaN
2001       NaN     NaN      1.0  NaN     NaN
2003       NaN     NaN      1.0  NaN     NaN
2004       NaN     NaN      1.0  NaN     NaN
6120       1.0     NaN      NaN  NaN     NaN
7420       1.0     NaN      NaN  NaN     NaN
8450       1.0     NaN      NaN  NaN     NaN
9550       1.0     NaN      NaN  NaN     NaN
9600       1.0     NaN      NaN  NaN     NaN
10084      1.0     NaN      NaN  NaN     NaN
10382      1.0     NaN      NaN  NaN     NaN
11250      1.0     NaN      NaN  NaN     NaN
14115      1.0     NaN      NaN  NaN     NaN
14260      1.0     NaN      NaN  NaN     NaN
118000     NaN     NaN      NaN  NaN     1.0
129900     NaN     NaN      NaN  NaN     1.0
140000     NaN     NaN      NaN  NaN     1.0
143000     NaN     NaN      NaN  NaN     1.0
181500     NaN     NaN      NaN  NaN     1.0
200000     NaN     NaN      NaN  NaN     1.0
208500     NaN     NaN      NaN  NaN     1.0
223500     NaN     NaN      NaN  NaN     1.0
250000     NaN     NaN      NaN  NaN     1.0
307000     NaN     NaN      NaN  NaN     1.0
BrkSide    NaN     1.0      NaN  NaN     NaN
CollgCr    NaN     2.0      NaN  NaN     NaN
Crawfor    NaN     1.0      NaN  NaN     NaN
Mitchel    NaN     1.0      NaN  NaN     NaN
NWAmes     NaN     1.0      NaN  NaN     NaN
NoRidge    NaN     1.0      NaN  NaN     NaN
OldTown    NaN     1.0      NaN  NaN     NaN
Somerst    NaN     1.0      NaN  NaN     NaN
Veenker    NaN     1.0      NaN  NaN     NaN

### Selection

In [22]:
# Selection by position
s.iloc[0]

1

In [31]:
# Selection by index
houses.loc['Hamilton House']

hello         6120
stupid     OldTown
columns       1931
bye              7
person      129900
Name: Hamilton House, dtype: object

In [41]:
#First row
houses.iloc[0]

hello         7420
stupid     BrkSide
columns       1939
bye              5
person      118000
Name: Baker House, dtype: object

In [42]:
#First element of first row

In [43]:
houses.iloc[0,0]

7420

In [46]:
houses.iloc[:1,:4]

            hello   stupid columns bye
Baker House  7420  BrkSide    1939   5

### Math functions

In [47]:
# Total price of all houses sold
houses['hello'].sum()

101231

In [48]:
# Average lot size of houses sold
houses['person'].mean()

190140.0

In [51]:
# The latest year a house in the data set was built
houses['columns'].max()

2004

In [52]:
# The earliest year a house in the data set was built
houses['columns'].min()

1915